<!DOCTYPE html>
<html>
<head>
<title> Experience </title>
<body style="background-color:LightGray;">
<h1><u><center>MY EXPERIENCE</h1></u></center>
</head>
<body>

My experience is when I was an intern at Pejabat Daerah Sik for 2 months. 
<p>
	<img src="pds.jpeg" width="500" height="400"> <img src="pdts.jpeg" width="500" height="400">
<p>
During my internship at Pejabat Daerah dan Tanah Sik, I gained hands-on experience in administrative tasks and data management. I contributed to improving office workflows and document organization, which gave me valuable insights into public sector operations.
<br>
I gain a lot of new information and common sense here. I make a lot of new friends here even though I just interned there for 2 months.
<p>
	<img src="interna.jpg" width="500" height="400">
	<img src="internb.jpg" width="400" height="400">
	<video src="internc.mp4" width="500" height="400" controls >

<p>
I spend a lot of time to try and learn a new thing at Pejabat Daerah Sik.
